<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">true</property>
    <property name="title">Pong</property>
    <property name="default-width">1600</property>
    <property name="default-height">900</property>
    <signal name="destroy" handler="gtk_main_quit"></signal>
    <child>
      <object id="main-grid" class="GtkGrid">
        <property name="visible">true</property>
        <property name="row-spacing">20</property>
        <child>
          <object id="logo-image" class="GtkImage">
            <property name="name">logo</property>
            <property name="visible">true</property>
            <property name="file">logo.png</property>
            <property name="hexpand">true</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="start-game-button" class="GtkButton">
            <property name="visible">true</property>
            <property name="label">Start game</property>
            <property name="halign">GTK_ALIGN_CENTER</property>
            <signal name="clicked" handler="start_game_button_clicked"></signal>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="main-sep-1" class="GtkHSeparator">
            <property name="visible">true</property>
            <property name="hexpand">true</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="main-label" class="GtkLabel">
            <property name="name">main-label</property>
            <property name="visible">true</property>
            <property name="label">STATS</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="main-sep-2" class="GtkHSeparator">
            <property name="visible">true</property>
            <property name="hexpand">true</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="stats-grid" class="GtkGrid">
            <property name="visible">true</property>
            <property name="column-homogeneous">true</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object id="leaderboard-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="label">LEADERBOARD</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object id="leader-label-1" class="GtkLabel">
                <property name="visible">true</property>
                <property name="label">1. Viking</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object id="winning-streak-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="label">BIGGEST WINNING STREAK</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object id="losing-streak-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="label">MOST CONSECUTIVE LOSSES</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="game-setup-grid" class="GtkGrid">
            <property name="visible">false</property>
            <property name="column-homogeneous">true</property>
            <property name="row-spacing">20</property>
            <property name="column-spacing">20</property>
            <property name="halign">GTK_ALIGN_CENTER</property>
            <child>
              <object id="select-player-view" class="GtkTreeView">
                <property name="visible">true</property>
                <property name="hexpand">false</property>
                <property name="vexpand">false</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <property name="headers-visible">false</property>
                <child>
                  <object id="select-player-view-column-1" class="GtkTreeViewColumn">
                    <property name="clickable">true</property>
                    <child>
                      <object id="select-player-view-column-1-cell" class="GtkCellRendererText" />
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object id="game-setup-button-box" class="GtkButtonBox">
                <property name="visible">true</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <child>
                  <object id="select-player-button" class="GtkButton">
                    <property name="visible">true</property>
                    <property name="label">Select player</property>
                    <signal name="clicked" handler="select_player_button_clicked"></signal>
                  </object>
                </child>
                <child>
                  <object id="create-player-button" class="GtkButton">
                    <property name="visible">true</property>
                    <property name="label">Create player</property>
                    <signal name="clicked" handler="create_player_button_clicked"></signal>
                  </object>
                </child>
                <child>
                  <object id="game-setup-back-button" class="GtkButton">
                    <property name="visible">true</property>
                    <property name="label">Back</property>
                    <signal name="clicked" handler="game_setup_back_button_clicked"></signal>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="create-player-grid" class="GtkGrid">
            <property name="visible">false</property>
            <property name="row-spacing">20</property>
            <property name="column-spacing">20</property>
            <property name="halign">GTK_ALIGN_CENTER</property>
            <child>
              <object id="create-player-name-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="label">Name:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object id="create-player-name-entry" class="GtkEntry">
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object id="create-player-gender-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="label">Gender:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object id="create-player-gender-entry" class="GtkComboBoxText">
                <property name="visible">true</property>
                <items>
                  <item id="male">Male</item>
                  <item id="female">Female</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object id="create-player-save-button" class="GtkButton">
                <property name="visible">true</property>
                <property name="label">Create</property>
                <signal name="clicked" handler="create_player_save_button_clicked"></signal>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object id="player-create-back-button" class="GtkButton">
                <property name="visible">true</property>
                <property name="label">Back</property>
                <signal name="clicked" handler="player_create_back_button_clicked"></signal>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="game-grid" class="GtkGrid">
            <property name="visible">false</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="column-homogeneous">true</property>
            <property name="row-spacing">20</property>
            <child>
              <object id="game-player-1-name-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="hexpand">true</property>
                <property name="label">Player 1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object id="game-player-1-score-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="label">0</property>
                <style>
                  <class name="score" />
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object id="game-player-1-serving-label" class="GtkLabel">
                <property name="visible">false</property>
                <property name="hexpand">true</property>
                <property name="label">CURRENTLY SERVING</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object id="game-player-2-name-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="hexpand">true</property>
                <property name="label">Player 2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object id="game-player-2-score-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="label">0</property>
                <style>
                  <class name="score" />
                </style>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object id="game-player-2-serving-label" class="GtkLabel">
                <property name="visible">false</property>
                <property name="hexpand">true</property>
                <property name="label">CURRENTLY SERVING</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object id="game-player-1-button" class="GtkButton">
                <property name="visible">true</property>
                <property name="label">Serve</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <signal name="clicked" handler="game_player_1_button_clicked"></signal>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object id="game-player-2-button" class="GtkButton">
                <property name="visible">true</property>
                <property name="label">Serve</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <signal name="clicked" handler="game_player_2_button_clicked"></signal>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object id="game-button-box" class="GtkButtonBox">
                <property name="visible">true</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <property name="layout-style">GTK_BUTTONBOX_CENTER</property>
                <property name="name">game-button-box</property>
                <child>
                  <object id="game-back-button" class="GtkButton">
                    <property name="visible">true</property>
                    <property name="label">Back</property>
                    <signal name="clicked" handler="game_back_button_clicked"></signal>
                  </object>
                </child>
                <child>
                  <object id="game-rematch-button" class="GtkButton">
                    <property name="visible">false</property>
                    <property name="label">Rematch</property>
                    <signal name="clicked" handler="game_rematch_button_clicked"></signal>
                  </object>
                </child>
                <child>
                  <object id="game-finish-button" class="GtkButton">
                    <property name="visible">false</property>
                    <property name="label">Finish</property>
                    <signal name="clicked" handler="game_finish_button_clicked"></signal>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
