<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">true</property>
    <property name="title">Pong</property>
    <property name="default-width">1600</property>
    <property name="default-height">900</property>
    <child>
      <object id="main" class="GtkGrid">
        <property name="visible">true</property>
        <property name="row-spacing">20</property>
        <child>
          <object id="logo" class="GtkImage">
            <property name="name">logo</property>
            <property name="visible">true</property>
            <property name="file">logo.png</property>
            <property name="hexpand">true</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="start-game" class="GtkButton">
            <property name="visible">true</property>
            <property name="label">Start game</property>
            <property name="halign">GTK_ALIGN_CENTER</property>
            <signal name="clicked" handler="start_game_button_clicked"></signal>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="main-sep-1" class="GtkHSeparator">
            <property name="visible">true</property>
            <property name="hexpand">true</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="main-label" class="GtkLabel">
            <property name="name">main-label</property>
            <property name="visible">true</property>
            <property name="label">STATS</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="main-sep-2" class="GtkHSeparator">
            <property name="visible">true</property>
            <property name="hexpand">true</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="stats-grid" class="GtkGrid">
            <property name="visible">true</property>
            <property name="column-homogeneous">true</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object id="leaderboard-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="label">LEADERBOARD</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object id="leader-label-1" class="GtkLabel">
                <property name="visible">true</property>
                <property name="label">1. Viking</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object id="winning-streak-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="label">BIGGEST WINNING STREAK</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object id="losing-streak-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="label">MOST CONSECUTIVE LOSSES</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="game-grid" class="GtkGrid">
            <property name="visible">false</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="column-homogeneous">true</property>
            <property name="row-spacing">20</property>
            <child>
              <object id="player1-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="hexpand">true</property>
                <property name="label">Player 1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object id="player1-score" class="GtkLabel">
                <property name="visible">true</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="label">0</property>
                <style>
                  <class name="score" />
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object id="player2-label" class="GtkLabel">
                <property name="visible">true</property>
                <property name="hexpand">true</property>
                <property name="label">Player 2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object id="player2-score" class="GtkLabel">
                <property name="visible">true</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="label">0</property>
                <style>
                  <class name="score" />
                </style>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object id="cancel-game" class="GtkButton">
                <property name="visible">true</property>
                <property name="label">Cancel game</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <signal name="clicked" handler="cancel_game_button_clicked"></signal>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
